.home {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.left-sight {
    padding: 50px 3%;
    background: #eee;
}


/* //cart part ------- */
.cart {
    background: #eee;
    padding: 10px;
}

/* //break part------ */

.break .button {
    background: #fff;
    width: 100%;
    padding: 10px;
}

.break-name {
    font-weight: bold;
    color: #6f42c1;
}

.button button {
    border: none;
    font-weight: bold;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

/* details part -------- */

.deatails {
    margin: 50px 0;
}

.deatails .detail-name {
    font-weight: bold;
    color: #6f42c1;
    margin-bottom: 20px;
}

.time-total,
.break-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.deatails p {
    font-weight: bold;
    margin: 0;
}


/* completed button------- */

.btn-completed {
    margin-top: 50px;
    width: 100%;
    border: none;
    background: #6f42c1;
    border-radius: 5px;
    padding: 10px 0px;
    color: #fff;
    font-weight: bold;
}